# bookinfo

./: pom.xml
bookinfo-api/: pom.xml
bookinfo-api/src/main/java/com/trembear/bookinfoapi/: BookConst.java
bookinfo-api/src/main/java/com/trembear/bookinfoapi/client/: BookClient.java
bookinfo-api/src/main/java/com/trembear/bookinfoapi/dto/: BookCrossRecoderDto.java  BookDetailDto.java  BookDto.java  BookReplyDto.java  PicFileDto.java  ReplyDto.java
bookinfo-api/src/main/java/com/trembear/bookinfoapi/vo/: PageDetail.java
bookinfo-service/: pom.xml
bookinfo-service/src/main/java/com/trembear/bookinfo/: BookInfoConst.java  BookinfoApplication.java
bookinfo-service/src/main/java/com/trembear/bookinfo/annotation/: AutoInc.java
bookinfo-service/src/main/java/com/trembear/bookinfo/common/enums/: BookSuitbleAge.java  BookType.java  SystemRest.java
bookinfo-service/src/main/java/com/trembear/bookinfo/common/exception/: BookException.java
bookinfo-service/src/main/java/com/trembear/bookinfo/common/util/: IDUtils.java  SFTPUtil.java
bookinfo-service/src/main/java/com/trembear/bookinfo/common/vo/: BaseRest.java  PageDetail.java  RestFulVO.java
bookinfo-service/src/main/java/com/trembear/bookinfo/config/: ClusterDataSourceConfig.java  MyResourceConfig.java  RedisConfig.java  UserInterceptor.java
bookinfo-service/src/main/java/com/trembear/bookinfo/controller/: BookCrossController.java  BookInfoController.java  BookReplyController.java  RemoteFileController.java
bookinfo-service/src/main/java/com/trembear/bookinfo/dao/: BCAdminMapper.java  BookCoinRecoderDao.java  BookCrossRecoderDao.java  BookInfoDao.java  BookReplyDao.java  MongoDao.java
bookinfo-service/src/main/java/com/trembear/bookinfo/dao/impl/: BookCoinRecoderDaoImpl.java  BookCrossRecoderDaoImpl.java  BookInfoDaoImpl.java  BookReplyDaoImpl.java  MongoDaoImpl.java
bookinfo-service/src/main/java/com/trembear/bookinfo/entity/: BCAdmin.java  BCAdminExample.java  BookCoinRecoder.java  BookCrossRecoder.java  BookInfo.java  BookReply.java  SFTP.java  SeqInfo.java
bookinfo-service/src/main/java/com/trembear/bookinfo/eventListener/: AutoIncMongoEventListener.java
bookinfo-service/src/main/java/com/trembear/bookinfo/service/: BookCoinRecoderService.java  BookCrossRecoderService.java  BookInfoService.java  BookReplyService.java  RequestAuthenticationService.java
bookinfo-service/src/main/java/com/trembear/bookinfo/service/impl/: BookCoinRecoderServiceImpl.java  BookCrossRecoderServiceImpl.java  BookInfoServiceImpl.java  BookReplyServiceImpl.java
bookinfo-service/src/main/java/com/trembear/bookinfo/support/: PageDetail.java
bookinfo-service/src/main/resources/: application.yml
bookinfo-service/src/test/dao/: BCUserMapper.java
bookinfo-service/src/test/java/com/trembear/bookinfo/: BookinfoApplicationTests.java
bookinfo-service/src/test/mapping/: BCUserMapper.xml
bookinfo-service/src/test/model/: BCUser.java  BCUserExample.java
